{
  "name": "com.yccgames.translatesystem",
  "displayName": "TranslateSystem",
  "version": "1.0.2",
  "unity": "2018.4",
  "description": "Contains all base libraries for programing a translate system.",
  "dependencies": {
    "com.yccgames.projectbase": "https://bitbucket.org/yccgames/packageprojectbase.git#packageRelease"
  }
}